# PedidosYaChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mnunez/pedidosya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnunez/pedidosya/activities/: LoginActivity.kt  RestaurantsActivity.kt
app/src/main/java/com/mnunez/pedidosya/adapters/: RestaurantsAdapter.kt
app/src/main/java/com/mnunez/pedidosya/base/: PYBaseActivity.kt  PYBasePresenter.kt
app/src/main/java/com/mnunez/pedidosya/custom_views/: InputBottomLineField.kt  OrangeButton.kt
app/src/main/java/com/mnunez/pedidosya/extensions/: ImageViewExtensions.kt
app/src/main/java/com/mnunez/pedidosya/network/: ApiManager.kt
app/src/main/java/com/mnunez/pedidosya/network/interfaces/: LoginApi.kt  SearchApi.kt
app/src/main/java/com/mnunez/pedidosya/network/models/: LoginResponse.kt  SearchResponse.kt
app/src/main/java/com/mnunez/pedidosya/presenters/: LoginPresenter.kt  RestaurantsPresenter.kt
app/src/main/java/com/mnunez/pedidosya/utils/: RoundedCornersTransformation.kt  SessionStore.kt
app/src/main/res/drawable/: bg_blue_rounded.xml  bg_input_bottom_line.xml  bg_input_error_bottom_line.xml  bg_item_container.xml  bg_white_rounded.xml  ic_person_pin.xml  ic_star_orange.xml
app/src/main/res/layout/: activity_login.xml  activity_restaurants.xml  layout_progress_bar.xml  layout_search_result_item.xml  layout_solid_progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mnunez/pedidosya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mnunezcore/src/main/java/com/mnunez/core/base/: BaseView.kt
mnunezcore/src/main/java/com/mnunez/core/extensions/: AnimationExtensions.kt  NumberExtensions.kt
